<!DOCTYPE html>
<html lang="en">
    <title>My index </title>
    <head>Hello world from html index
        <link rel="stylesheet" href="css/main.css"><!-- connect HTML With CSS file -->
        
    </head>
    <body>
        <p id="demo"></p>
        <div>
            <ul>
            <h3><li>
                <a href="Page/function.html"> Function</a>
            </li></h3>
            <h3><li>
                <a href="Page/JQuery.html"> JQuery</a>
        </li></h3>
        <h3><li>
            <a href="Page/element.html">Element </a>
        </li></h3>
        </ul>
        </div>
    </body>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/javaScriptQuery.js"></script><!-- connect HTML With JS file-->
    <script src="js/JQuery.js"></script>
</html>
<!--  -->








<!-- html -->