<!DOCTYPE html>
<html>
    <title>Calculator</title>
    <head>
        <link rel="stylesheet" href="../css/main2.css"><!-- connect HTML With CSS file -->
        <a href="../index.html"><h3>Back </h3></a>
        <h1>Calculator</h1>
    </head>
    <body>
        <h2>Hello world from calculator page <h2>
            <!-- <p> fristNumber  <input type="text" id="txt1"></p>
            <p>secdenceNumber<input type="text" id="txt2"></p>
            <p>
                <button class="btnCalSum">+</button>
                <button class="btnCalSum">-</button>
                <button class="btnCalSum">*</button>
                <button class="btnCalSum">/</button>
            </p> -->
            <div class="calculator">
                <p>FreeCodeCalc</p>
                <div class="calc-row">
                  <div class="screen">0123456789</div>
                </div>
                
                <div class="calc-row">
                  <div class="button">C</div><div class="button">CE</div><div class="button backspace">back</div><div class="button plus-minus">+/-</div><div class="button">%</div>
                </div>
                
                <div class="calc-row">
                  <div class="button">7</div><div class="button">8</div><div class="button">9</div><div class="button divice">/</div><div class="button root">sqrt</div>
                </div>
                
                <div class="calc-row">
                  <div class="button">4</div><div class="button">5</div><div class="button">6</div><div class="button multiply">*</div><div class="button inverse">1/x</div>
                </div>
                
                <div class="calc-row">
                  <div class="button">1</div><div class="button">2</div><div class="button">3</div><div class="button">-</div><div class="button pi">pi</div>
                </div>
                
                <div class="calc-row">
                  <div class="button zero">0</div><div class="button decimal">.</div><div class="button">+</div><div class="button equal">=</div>
                </div>
              </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/javaScriptQuery.js"></script><!-- connect HTML With JS file -->
    <script src="../js/JQueryCal.js"></script>
</html>