<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" href="../css/main.css"><!-- connect HTML With CSS file -->
        <a href="../index.html"><h3>Back </h3></a>

</head>
<body>

  <!-- <p id="demo"> hi</p>

  <input id="demo0.1" type="text">
  <button type="button" onclick="myFunctionTryCatch()">Plz input</button>
  <p id="p0.1"> </p> -->


<p>Please input a number between 5 and 10:</p>
<input id="demo11" type="text">
<button type="button" onclick="myFunction()">Test Input</button>
<p id="p011"></p>

</body>
<script scr="../js/javaScriptQuery"></script>
</html>