<!DOCTYPE html>
<html lang="en">
    <title>My Function</title>
    <head>Hello world from html function
        <link rel="stylesheet" href="../css/main.css"><!-- connect HTML With CSS file -->
        <a href="../index.html"><h3>Back </h3></a>
    </head>
    <body>
        <p id="demo"></p> <!-- calling funtion must be use by [id=""] -->
        <a>hello world 3</a>
<!--  -->
        <h4>This example calls a function which performs a calculation, and returns the result</h4>
        <p id="demo1"></p>
<!--  -->
        <h4>This example calls a function which performs a calculation and returns the result:</h4>
        <p id="myFunctionVar">
<!--  -->
        <h3>This example calls a function to convert from Fahrenheit to Celsius:</h3>
        <p id="demo3"></p>
<!--  -->
        <h3>Accessing a function without () will return the function 
            definition instead of the function result:</h3>
        <p id="demo4"></p>
<!--  -->
        <h3>Functions can be used the same way as you use variables, 
            in all types of formulas, assignments, and calculations.</h3>
        <p id="demo5"></p>
<!--  -->
        <a href="calculator.html"><h3>Function calculaion</h3></a>
        <p id="calculator"></p>
<!--  -->
        <h3>Outside myFunction() carName is undefined.</h3>
        <p id="demo6"></p>
        <p id="demo7"></p>
<!--  -->
        <h3>Never Create Strings as objects.</h3>
        <a>Strings and objects cannot be safely compared.</a>
        <p id="demoString"></p>



    </body>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/javaScriptQuery.js"></script><!-- connect HTML With JS file -->
    <script src="../js/JQuery.js"></script>
</html>
<!-- html -->