<!DOCTYPE html>
<html lang=en>
    <haed>
        <meta charset="utf-8">
        <title>JQuery</title>
        <link rel="stylesheet" href="../css/main.css">
        <a href="../index.html"><h3>backHome</h3></a>
    </haed>
    <body>
        <!-- <p id="demo"></p>
        <div id="demo2">
            <p>If you click on me, I will disappear.</p>  
        </div>
            <p id="demo3" >Click me away!</p>
        
        <p id="demo3">Click me too!</p> -->
        <!--  -->
        <!-- <p id="danger"></p>
        <p id="idHide1">Click button to hide me </p>
        <p><button class="button1 classHide" id="">Click to hide</button></p>
        <h3>This is a paragrab in html</h3>
        <p id="idHide2">This is also a paragrab </p>
        <p><button class="button2">Click to hide one</button></p> -->
        <!--  -->
        <!-- <h3 class="intro">This is a heading</h3>
        <p class="intro">This is a paragrab in html</p>
        <button>click </button> -->
        <!--  -->
        <!-- <p id="p1">Enter this paragraph.</p>
        <button class="button4">Click to alert hi</button> -->
        <!--  -->
        <!-- <div class="demo4">
        <p >Remove by div element
        <button class="button6">Remove div element</button>
        </div></p> -->
        <!-- <div id="div1" style="height:100px;width:300px;border:1px solid black;background-color:yellow;">
            This is some text in the div.
            <p>This is a paragraph in the div.</p> <p>This is another paragraph in the div.</p> </div><br>
            <button class="button7" >Remove div element</button> -->
        <!--  --> 
        <!-- <div class="div7" >
            <p> is some text in the div.
            <button class="p7" >Empty div element</button>
            </div></p> -->
        <!--  -->

            <!-- <h1>Heading 1</h1>
            <h2>Heading 2</h2>
                <p class="p8">This is a paragraph.</p>
                <p class="p8">This is another paragraph.</p>
                <button>Toggle class</button>
             <buutton class="buttob8">To lass</button>   
              -->
        <!--  -->
        <p>Nmae <input type="text" class="input1" ></p>
        <p>Email <input type="text"  class="input1" ></p>
        <!--  -->
        <div>    
        <button class="button8" >get</button>
        </div>
        <button class="button9" >$.post()</button>

        <!--  -->
         <p>Name <input type="text" id="test" value="NHK">
            <button class="button5">show</button></p>
        <!-- <p id="p3">Move on this this paragraph to see alert but anoice.</p> -->
        <!--  -->
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/JQuery.js"></script>
    <script src="../js/javaScriptQuery.js"></script>
</html>